<!DOCTYPE html>
<!-- saved from url=(0026)https://on-track.in/about/ -->
<html lang="en-US"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<link rel="profile" href="https://gmpg.org/xfn/11">
	<title>About - Ontrack</title>

<!-- This site is optimized with the Yoast SEO Premium plugin v11.7 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="https://on-track.in/about/">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="About - Ontrack">
<meta property="og:description" content="Bangalore Our Vision Everyday travel, solved! We are setting a trendier trend by transforming the daily travel ‘culture’ into something better. We call it ... Read moreAbout">
<meta property="og:url" content="https://on-track.in/about/">
<meta property="og:site_name" content="Ontrack">
<meta property="article:publisher" content="https://www.facebook.com/ontrackBikes/">
<meta property="og:image" content="https://on-track.in/wp-content/uploads/2018/08/playstore@3x.png">
<meta property="og:image:secure_url" content="https://on-track.in/wp-content/uploads/2018/08/playstore@3x.png">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:description" content="Bangalore Our Vision Everyday travel, solved! We are setting a trendier trend by transforming the daily travel ‘culture’ into something better. We call it ... Read moreAbout">
<meta name="twitter:title" content="About - Ontrack">
<meta name="twitter:image" content="https://on-track.in/wp-content/uploads/2018/08/playstore@3x.png">
<script type="text/javascript" async="" src="./About - Ontrack_files/analytics.js"></script><script src="./About - Ontrack_files/518774765196856" async=""></script><script async="" src="./About - Ontrack_files/fbevents.js"></script><script async="" src="./About - Ontrack_files/gtm.js"></script><script type="application/ld+json" class="yoast-schema-graph yoast-schema-graph--main">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://on-track.in/#organization","name":"Ontrack Technologies Private Limited","url":"https://on-track.in/","sameAs":["https://www.facebook.com/ontrackBikes/","https://www.instagram.com/ontrackbikes/","https://www.linkedin.com/company/ontrack-technologies-private-limited/"],"logo":{"@type":"ImageObject","@id":"https://on-track.in/#logo","url":"https://on-track.in/wp-content/uploads/2018/08/Logo-03.png","width":1667,"height":1667,"caption":"Ontrack Technologies Private Limited"},"image":{"@id":"https://on-track.in/#logo"}},{"@type":"WebSite","@id":"https://on-track.in/#website","url":"https://on-track.in/","name":"Ontrack","publisher":{"@id":"https://on-track.in/#organization"},"potentialAction":{"@type":"SearchAction","target":"https://on-track.in/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"ImageObject","@id":"https://on-track.in/about/#primaryimage","url":"https://on-track.in/wp-content/uploads/2018/08/playstore@3x.png"},{"@type":"WebPage","@id":"https://on-track.in/about/#webpage","url":"https://on-track.in/about/","inLanguage":"en-US","name":"About - Ontrack","isPartOf":{"@id":"https://on-track.in/#website"},"primaryImageOfPage":{"@id":"https://on-track.in/about/#primaryimage"},"datePublished":"2018-09-26T10:37:50+00:00","dateModified":"2019-11-27T11:42:51+00:00"}]}</script>
<!-- / Yoast SEO Premium plugin. -->

<link rel="dns-prefetch" href="https://fonts.googleapis.com/">
<link rel="dns-prefetch" href="https://s.w.org/">
<link href="https://fonts.gstatic.com/" crossorigin="" rel="preconnect">
<link rel="alternate" type="application/rss+xml" title="Ontrack » Feed" href="https://on-track.in/feed/">
<link rel="alternate" type="application/rss+xml" title="Ontrack » Comments Feed" href="https://on-track.in/comments/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/on-track.in\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.2.7"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel="stylesheet" id="generate-fonts-css" href="./About - Ontrack_files/css" type="text/css" media="all">
<link rel="stylesheet" id="wp-block-library-css" href="./About - Ontrack_files/style.min.css" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap-css" href="./About - Ontrack_files/bootstrap.css" type="text/css" media="all">
<link rel="stylesheet" id="modal-popup-css" href="./About - Ontrack_files/popup.css" type="text/css" media="all">
<link rel="stylesheet" id="generate-style-grid-css" href="./About - Ontrack_files/unsemantic-grid.min.css" type="text/css" media="all">
<link rel="stylesheet" id="generate-style-css" href="./About - Ontrack_files/style.min(1).css" type="text/css" media="all">
<style id="generate-style-inline-css" type="text/css">
@media (max-width:768px){}
body{background-color:#ffffff;color:#3a3a3a;}a, a:visited{color:#4e44d8;}a:hover, a:focus, a:active{color:#000000;}body .grid-container{max-width:1100px;}body, button, input, select, textarea{font-family:"Lato", sans-serif;}body{line-height:1.8;}.entry-content > [class*="wp-block-"]:not(:last-child){margin-bottom:1.5em;}.main-navigation a, .menu-toggle{font-weight:bold;font-size:20px;}.main-navigation .main-nav ul ul li a{font-size:17px;}@media (max-width:768px){.main-title{font-size:30px;}h1{font-size:30px;}h2{font-size:25px;}}.top-bar{background-color:#636363;color:#ffffff;}.top-bar a,.top-bar a:visited{color:#ffffff;}.top-bar a:hover{color:#303030;}.site-header{background-color:#ffffff;color:#3a3a3a;}.site-header a,.site-header a:visited{color:#3a3a3a;}.main-title a,.main-title a:hover,.main-title a:visited{color:#222222;}.site-description{color:#757575;}.main-navigation,.main-navigation ul ul{background-color:#4e44d8;}.main-navigation .main-nav ul li a,.menu-toggle{color:#ffffff;}.main-navigation .main-nav ul li:hover > a,.main-navigation .main-nav ul li:focus > a, .main-navigation .main-nav ul li.sfHover > a{color:#ffffff;background-color:#4e44d8;}button.menu-toggle:hover,button.menu-toggle:focus,.main-navigation .mobile-bar-items a,.main-navigation .mobile-bar-items a:hover,.main-navigation .mobile-bar-items a:focus{color:#ffffff;}.main-navigation .main-nav ul li[class*="current-menu-"] > a{color:#ffffff;background-color:#3f3f3f;}.main-navigation .main-nav ul li[class*="current-menu-"] > a:hover,.main-navigation .main-nav ul li[class*="current-menu-"].sfHover > a{color:#ffffff;background-color:#3f3f3f;}.navigation-search input[type="search"],.navigation-search input[type="search"]:active{color:#4e44d8;background-color:#4e44d8;}.navigation-search input[type="search"]:focus{color:#ffffff;background-color:#4e44d8;}.main-navigation ul ul{background-color:#3f3f3f;}.main-navigation .main-nav ul ul li a{color:#ffffff;}.main-navigation .main-nav ul ul li:hover > a,.main-navigation .main-nav ul ul li:focus > a,.main-navigation .main-nav ul ul li.sfHover > a{color:#ffffff;background-color:#4f4f4f;}.main-navigation .main-nav ul ul li[class*="current-menu-"] > a{color:#ffffff;background-color:#4f4f4f;}.main-navigation .main-nav ul ul li[class*="current-menu-"] > a:hover,.main-navigation .main-nav ul ul li[class*="current-menu-"].sfHover > a{color:#ffffff;background-color:#4f4f4f;}.separate-containers .inside-article, .separate-containers .comments-area, .separate-containers .page-header, .one-container .container, .separate-containers .paging-navigation, .inside-page-header{background-color:#ffffff;}.entry-meta{color:#595959;}.entry-meta a,.entry-meta a:visited{color:#595959;}.entry-meta a:hover{color:#1e73be;}.sidebar .widget{background-color:#ffffff;}.sidebar .widget .widget-title{color:#4e44d8;}.footer-widgets{background-color:#ffffff;}.footer-widgets .widget-title{color:#4e44d8;}.site-info{color:#ffffff;background-color:#4e44d8;}.site-info a,.site-info a:visited{color:#ffffff;}.site-info a:hover{color:#606060;}.footer-bar .widget_nav_menu .current-menu-item a{color:#606060;}input[type="text"],input[type="email"],input[type="url"],input[type="password"],input[type="search"],input[type="tel"],input[type="number"],textarea,select{color:#666666;background-color:#fafafa;border-color:#cccccc;}input[type="text"]:focus,input[type="email"]:focus,input[type="url"]:focus,input[type="password"]:focus,input[type="search"]:focus,input[type="tel"]:focus,input[type="number"]:focus,textarea:focus,select:focus{color:#666666;background-color:#ffffff;border-color:#bfbfbf;}button,html input[type="button"],input[type="reset"],input[type="submit"],a.button,a.button:visited,a.wp-block-button__link:not(.has-background){color:#ffffff;background-color:#4e44d8;}button:hover,html input[type="button"]:hover,input[type="reset"]:hover,input[type="submit"]:hover,a.button:hover,button:focus,html input[type="button"]:focus,input[type="reset"]:focus,input[type="submit"]:focus,a.button:focus,a.wp-block-button__link:not(.has-background):active,a.wp-block-button__link:not(.has-background):focus,a.wp-block-button__link:not(.has-background):hover{color:#ffffff;background-color:#3f3f3f;}.generate-back-to-top,.generate-back-to-top:visited{background-color:rgba( 0,0,0,0.4 );color:#ffffff;}.generate-back-to-top:hover,.generate-back-to-top:focus{background-color:rgba( 0,0,0,0.6 );color:#ffffff;}.inside-header{padding:20px;}.separate-containers .inside-article, .separate-containers .comments-area, .separate-containers .page-header, .separate-containers .paging-navigation, .one-container .site-content, .inside-page-header{padding:30px;}.entry-content .alignwide, body:not(.no-sidebar) .entry-content .alignfull{margin-left:-30px;width:calc(100% + 60px);max-width:calc(100% + 60px);}.one-container.right-sidebar .site-main,.one-container.both-right .site-main{margin-right:30px;}.one-container.left-sidebar .site-main,.one-container.both-left .site-main{margin-left:30px;}.one-container.both-sidebars .site-main{margin:0px 30px 0px 30px;}.rtl .menu-item-has-children .dropdown-menu-toggle{padding-left:20px;}.rtl .main-navigation .main-nav ul li.menu-item-has-children > a{padding-right:20px;}.widget-area .widget{padding:30px;}.site-info{padding:20px 20px 15px 20px;}@media (max-width:768px){.separate-containers .inside-article, .separate-containers .comments-area, .separate-containers .page-header, .separate-containers .paging-navigation, .one-container .site-content, .inside-page-header{padding:20px;}.entry-content .alignwide, body:not(.no-sidebar) .entry-content .alignfull{margin-left:-20px;width:calc(100% + 40px);max-width:calc(100% + 40px);}}/* End cached CSS */@media (max-width: 768px){.main-navigation .menu-toggle,.main-navigation .mobile-bar-items,.sidebar-nav-mobile:not(#sticky-placeholder){display:block;}.main-navigation ul,.gen-sidebar-nav{display:none;}[class*="nav-float-"] .site-header .inside-header > *{float:none;clear:both;}}@font-face {font-family: "GeneratePress";src:  url("https://on-track.in/wp-content/themes/generatepress/fonts/generatepress.eot");src:  url("https://on-track.in/wp-content/themes/generatepress/fonts/generatepress.eot#iefix") format("embedded-opentype"),  url("https://on-track.in/wp-content/themes/generatepress/fonts/generatepress.woff2") format("woff2"),  url("https://on-track.in/wp-content/themes/generatepress/fonts/generatepress.woff") format("woff"),  url("https://on-track.in/wp-content/themes/generatepress/fonts/generatepress.ttf") format("truetype"),  url("https://on-track.in/wp-content/themes/generatepress/fonts/generatepress.svg#GeneratePress") format("svg");font-weight: normal;font-style: normal;}.main-navigation .slideout-toggle a:before,.slide-opened .slideout-overlay .slideout-exit:before {font-family: GeneratePress;}.slideout-navigation .dropdown-menu-toggle:before {content: "\f107" !important;}.slideout-navigation .sfHover > a .dropdown-menu-toggle:before {content: "\f106" !important;}
.navigation-branding .main-title{font-weight:bold;text-transform:none;font-size:45px;}@media (max-width: 768px){.navigation-branding .main-title{font-size:30px;}}
</style>
<link rel="stylesheet" id="generate-mobile-style-css" href="./About - Ontrack_files/mobile.min.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-icons-css" href="./About - Ontrack_files/elementor-icons.min.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-animations-css" href="./About - Ontrack_files/animations.min.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-frontend-legacy-css" href="./About - Ontrack_files/frontend-legacy.min.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-frontend-css" href="./About - Ontrack_files/frontend.min.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-post-5918-css" href="./About - Ontrack_files/post-5918.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-pro-css" href="./About - Ontrack_files/frontend.min(1).css" type="text/css" media="all">
<link rel="stylesheet" id="typing-effect-css" href="./About - Ontrack_files/typing-effect.min.css" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-5-all-css" href="./About - Ontrack_files/all.min.css" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-4-shim-css" href="./About - Ontrack_files/v4-shims.min.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-post-2369-css" href="./About - Ontrack_files/post-2369.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-post-3202-css" href="./About - Ontrack_files/post-3202.css" type="text/css" media="all">
<link rel="stylesheet" id="generate-blog-css" href="./About - Ontrack_files/style-min.css" type="text/css" media="all">
<link rel="stylesheet" id="generate-navigation-branding-css" href="./About - Ontrack_files/navigation-branding.min.css" type="text/css" media="all">
<style id="generate-navigation-branding-inline-css" type="text/css">
@media (max-width: 768px){.site-header, #site-navigation, #sticky-navigation{display:none !important;opacity:0.0;}#mobile-header{display:block !important;width:100% !important;}#mobile-header .main-nav > ul{display:none;}#mobile-header.toggled .main-nav > ul, #mobile-header .menu-toggle, #mobile-header .mobile-bar-items{display:block;}#mobile-header .main-nav{-ms-flex:0 0 100%;flex:0 0 100%;-webkit-box-ordinal-group:5;-ms-flex-order:4;order:4;}}.navigation-branding img, .site-logo.mobile-header-logo img{height:60px;width:auto;}.navigation-branding .main-title{line-height:60px;}@media (max-width: 1110px){#site-navigation .navigation-branding, #sticky-navigation .navigation-branding{margin-left:10px;}}@media (max-width: 768px){.main-navigation:not(.slideout-navigation) .main-nav{-ms-flex:0 0 100%;flex:0 0 100%;}.main-navigation:not(.slideout-navigation) .inside-navigation{-ms-flex-wrap:wrap;flex-wrap:wrap;display:-webkit-box;display:-ms-flexbox;display:flex;}.nav-aligned-center .navigation-branding, .nav-aligned-left .navigation-branding{margin-right:auto;}.nav-aligned-center  .main-navigation.has-branding:not(.slideout-navigation) .inside-navigation .main-nav,.nav-aligned-center  .main-navigation.has-sticky-branding.navigation-stick .inside-navigation .main-nav,.nav-aligned-left  .main-navigation.has-branding:not(.slideout-navigation) .inside-navigation .main-nav,.nav-aligned-left  .main-navigation.has-sticky-branding.navigation-stick .inside-navigation .main-nav{margin-right:0px;}}
</style>
<link rel="stylesheet" id="elementor-icons-shared-0-css" href="./About - Ontrack_files/fontawesome.min.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-icons-fa-solid-css" href="./About - Ontrack_files/solid.min.css" type="text/css" media="all">
<script type="text/javascript" src="./About - Ontrack_files/jquery.js"></script>
<script type="text/javascript" src="./About - Ontrack_files/jquery-migrate.min.js"></script>
<script type="text/javascript" src="./About - Ontrack_files/jquery.cookie.js"></script>
<script type="text/javascript" src="./About - Ontrack_files/v4-shims.min.js"></script>
<link rel="https://api.w.org/" href="https://on-track.in/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://on-track.in/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://on-track.in/wp-includes/wlwmanifest.xml"> 
<link rel="shortlink" href="https://on-track.in/?p=2369">
<link rel="alternate" type="application/json+oembed" href="https://on-track.in/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fon-track.in%2Fabout%2F">
<link rel="alternate" type="text/xml+oembed" href="https://on-track.in/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fon-track.in%2Fabout%2F&amp;format=xml">
<meta name="viewport" content="width=device-width, initial-scale=1">      <meta name="onesignal" content="wordpress-plugin">
            <script>

      window.OneSignal = window.OneSignal || [];

      OneSignal.push( function() {
        OneSignal.SERVICE_WORKER_UPDATER_PATH = "OneSignalSDKUpdaterWorker.js.php";
        OneSignal.SERVICE_WORKER_PATH = "OneSignalSDKWorker.js.php";
        OneSignal.SERVICE_WORKER_PARAM = { scope: '/' };

        OneSignal.setDefaultNotificationUrl("https://on-track.in");
        var oneSignal_options = {};
        window._oneSignalInitOptions = oneSignal_options;

        oneSignal_options['wordpress'] = true;
oneSignal_options['appId'] = '7ed10013-c539-497a-a438-84524923199c';
oneSignal_options['welcomeNotification'] = { };
oneSignal_options['welcomeNotification']['title'] = "Ontrack";
oneSignal_options['welcomeNotification']['message'] = "Thanks for subscribing!";
oneSignal_options['welcomeNotification']['url'] = "book.on-track.in";
oneSignal_options['path'] = "https://on-track.in/wp-content/plugins/onesignal-free-web-push-notifications/sdk_files/";
oneSignal_options['promptOptions'] = { };
oneSignal_options['notifyButton'] = { };
oneSignal_options['notifyButton']['enable'] = true;
oneSignal_options['notifyButton']['position'] = 'bottom-right';
oneSignal_options['notifyButton']['theme'] = 'inverse';
oneSignal_options['notifyButton']['size'] = 'medium';
oneSignal_options['notifyButton']['showCredit'] = true;
oneSignal_options['notifyButton']['text'] = {};
                OneSignal.init(window._oneSignalInitOptions);
                      });

      function documentInitOneSignal() {
        var oneSignal_elements = document.getElementsByClassName("OneSignal-prompt");

        var oneSignalLinkClickHandler = function(event) { OneSignal.push(['registerForPushNotifications']); event.preventDefault(); };        for(var i = 0; i < oneSignal_elements.length; i++)
          oneSignal_elements[i].addEventListener('click', oneSignalLinkClickHandler, false);
      }

      if (document.readyState === 'complete') {
           documentInitOneSignal();
      }
      else {
           window.addEventListener("load", function(event){
               documentInitOneSignal();
          });
      }
    </script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PGMGL72');</script>
<!-- End Google Tag Manager -->


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="./About - Ontrack_files/js"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-112981637-1');
</script><link rel="icon" href="https://on-track.in/wp-content/uploads/2020/08/cropped-favicon-150x150_7404728297241824bb16e33d94_a3fbcf9137861ef6230035281bb9044b.png" sizes="32x32">
<link rel="icon" href="https://on-track.in/wp-content/uploads/2020/08/cropped-favicon-150x150_7404728297241824bb16e33d94_a3fbcf9137861ef6230035281bb9044b.png" sizes="192x192">
<link rel="apple-touch-icon-precomposed" href="https://on-track.in/wp-content/uploads/2020/08/cropped-favicon-150x150_7404728297241824bb16e33d94_a3fbcf9137861ef6230035281bb9044b.png">
<meta name="msapplication-TileImage" content="https://on-track.in/wp-content/uploads/2020/08/cropped-favicon-150x150_7404728297241824bb16e33d94_a3fbcf9137861ef6230035281bb9044b.png">
		<style type="text/css" id="wp-custom-css">
			.site-header{
	display:none;
}
nav#mobile-header {
    display: none !important;
}
.main-navigation{
	display:none;
}
header#masthead {
    box-shadow: 0px 1px 1px 0px rgba(0,0,0,0.2);
	z-index:1;
}

.site-info {
	font-family: "Gilroy", Sans-serif;
    font-size: 14px;
    font-weight: normal;
    color: #666;
    background-color: #f5f5f5;
}

.site-info a, .site-info a:visited {
    
	font-family: "Gilroy", Sans-serif;
    font-size: 14px;
    font-weight: normal;color: #666;
}

.site-info a:hover {
  font-family: "Gilroy", Sans-serif;
    font-size: 14px;
    font-weight: normal; 
	color: #4e44d8;
}		</style>
		<script src="./About - Ontrack_files/OneSignalPageSDKES6.js" async=""></script><link rel="stylesheet" href="./About - Ontrack_files/OneSignalSDKStyles.css"></head>

<body class="page-template page-template-elementor_header_footer page page-id-2369 wp-custom-logo wp-embed-responsive post-image-aligned-center sticky-menu-fade mobile-header right-sidebar nav-below-header fluid-header separate-containers active-footer-widgets-0 nav-aligned-center header-aligned-center dropdown-hover elementor-default elementor-template-full-width elementor-kit-5918 elementor-page elementor-page-2369 full-width-content using-mouse" itemtype="https://schema.org/WebPage" itemscope="" data-elementor-device-mode="desktop" cz-shortcut-listen="true">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PGMGL72"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
	<a class="screen-reader-text skip-link" href="https://on-track.in/about/#content" title="Skip to content">Skip to content</a>		<header id="masthead" class="site-header" itemtype="https://schema.org/WPHeader" itemscope="">
			<div class="inside-header grid-container grid-parent">
							<div class="header-widget">
				<aside id="elementor-library-6" class="widget inner-padding widget_elementor-library">		<div data-elementor-type="header" data-elementor-id="3285" class="elementor elementor-3285" data-elementor-settings="[]">
		<div class="elementor-section-wrap">
					<section class="elementor-section elementor-top-section elementor-element elementor-element-557e23e8 elementor-section-content-middle elementor-section-stretched nav1 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-sticky elementor-sticky--effects elementor-sticky--active elementor-section--handles-inside" data-id="557e23e8" data-element_type="section" data-settings="{&quot;sticky&quot;:&quot;top&quot;,&quot;stretch_section&quot;:&quot;section-stretched&quot;,&quot;sticky_on&quot;:[&quot;desktop&quot;,&quot;tablet&quot;,&quot;mobile&quot;],&quot;sticky_offset&quot;:0,&quot;sticky_effects_offset&quot;:0}" style="position: fixed; margin-top: 0px; margin-bottom: 0px; top: 0px; width: 1351px; left: 0px;">
						<div class="elementor-container elementor-column-gap-no">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-0bf80a1 h-nav" data-id="0bf80a1" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-d79ff45 nav-city elementor-widget elementor-widget-heading" data-id="d79ff45" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<p class="elementor-heading-title elementor-size-default">Bangalore</p>		</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-ac9c049 app-store1" data-id="ac9c049" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-569508c elementor-hidden-tablet elementor-hidden-phone elementor-widget elementor-widget-html" data-id="569508c" data-element_type="widget" data-widget_type="html.default">
				<div class="elementor-widget-container">
			<div class="app-store">
     <a href="https://play.google.com/store/apps/details?id=com.ontrack.ontrack" target="_blank"><span class="app-link">
        <img src="./About - Ontrack_files/playstore_3x_6f976c11a3dfcbfca0c4b277428121f8.png">
    </span></a>
    <a href="https://itunes.apple.com/in/app/ontrack-monthly-bike-rental/id1433908606" target="_blank"><span class="app-link">
        <img src="./About - Ontrack_files/appstore_3x_986b88218b6de481d2ddb4b9087c8ee5.png">
    </span></a>
</div>		</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-72e5959" data-id="72e5959" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-b8af347 elementor-widget elementor-widget-html" data-id="b8af347" data-element_type="widget" data-widget_type="html.default">
				<div class="elementor-widget-container">
			<div class="header-logo">
	<a href="https://on-track.in/">
		<img class="logo-normal" src="./About - Ontrack_files/logo-white.svg">
		<img class="logo-sticky" src="./About - Ontrack_files/logo.svg">
	</a>
</div>		</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-20660ee0 h-nav" data-id="20660ee0" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-2db8cddd elementor-nav-menu__align-right elementor-nav-menu--stretch nav-top elementor-nav-menu--indicator-classic elementor-nav-menu--dropdown-tablet elementor-nav-menu__text-align-aside elementor-nav-menu--toggle elementor-nav-menu--burger elementor-widget elementor-widget-nav-menu" data-id="2db8cddd" data-element_type="widget" data-settings="{&quot;full_width&quot;:&quot;stretch&quot;,&quot;layout&quot;:&quot;horizontal&quot;,&quot;toggle&quot;:&quot;burger&quot;}" data-widget_type="nav-menu.default">
				<div class="elementor-widget-container">
						<nav role="navigation" class="elementor-nav-menu--main elementor-nav-menu__container elementor-nav-menu--layout-horizontal e--pointer-none"><ul id="menu-1-2db8cddd" class="elementor-nav-menu" data-smartmenus-id="1600163223136855"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2797"><a href="https://book.on-track.in/" class="elementor-item">Models</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3288"><a href="https://on-track.in/how-it-works/" class="elementor-item">How It Works</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3644"><a href="https://book.on-track.in/login-signup" class="elementor-item">Login/Signup</a></li>
</ul></nav>
					<div class="elementor-menu-toggle" role="button" tabindex="0" aria-label="Menu Toggle" aria-expanded="false" style="">
			<i class="eicon-menu-bar" aria-hidden="true"></i>
			<span class="elementor-screen-only">Menu</span>
		</div>
			<nav class="elementor-nav-menu--dropdown elementor-nav-menu__container" role="navigation" aria-hidden="true" style="top: 0px; width: 1351px; left: 0px;"><ul id="menu-2-2db8cddd" class="elementor-nav-menu" data-smartmenus-id="16001632231384004"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2797"><a href="https://book.on-track.in/" class="elementor-item">Models</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3288"><a href="https://on-track.in/how-it-works/" class="elementor-item">How It Works</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3644"><a href="https://book.on-track.in/login-signup" class="elementor-item">Login/Signup</a></li>
</ul></nav>
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section><section class="elementor-section elementor-top-section elementor-element elementor-element-557e23e8 elementor-section-content-middle elementor-section-stretched nav1 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-sticky elementor-sticky__spacer" data-id="557e23e8" data-element_type="section" data-settings="{&quot;sticky&quot;:&quot;top&quot;,&quot;stretch_section&quot;:&quot;section-stretched&quot;,&quot;sticky_on&quot;:[&quot;desktop&quot;,&quot;tablet&quot;,&quot;mobile&quot;],&quot;sticky_offset&quot;:0,&quot;sticky_effects_offset&quot;:0}" style="visibility: hidden; transition: none 0s ease 0s; animation: 0s ease 0s 1 normal none running none;">
						<div class="elementor-container elementor-column-gap-no">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-0bf80a1 h-nav" data-id="0bf80a1" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-d79ff45 nav-city elementor-widget elementor-widget-heading" data-id="d79ff45" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<p class="elementor-heading-title elementor-size-default">Bangalore</p>		</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-ac9c049 app-store1" data-id="ac9c049" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-569508c elementor-hidden-tablet elementor-hidden-phone elementor-widget elementor-widget-html" data-id="569508c" data-element_type="widget" data-widget_type="html.default">
				<div class="elementor-widget-container">
			<div class="app-store">
     <a href="https://play.google.com/store/apps/details?id=com.ontrack.ontrack" target="_blank"><span class="app-link">
        <img src="./About - Ontrack_files/playstore_3x_6f976c11a3dfcbfca0c4b277428121f8.png">
    </span></a>
    <a href="https://itunes.apple.com/in/app/ontrack-monthly-bike-rental/id1433908606" target="_blank"><span class="app-link">
        <img src="./About - Ontrack_files/appstore_3x_986b88218b6de481d2ddb4b9087c8ee5.png">
    </span></a>
</div>		</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-72e5959" data-id="72e5959" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-b8af347 elementor-widget elementor-widget-html" data-id="b8af347" data-element_type="widget" data-widget_type="html.default">
				<div class="elementor-widget-container">
			<div class="header-logo">
	<a href="https://on-track.in/">
		<img class="logo-normal" src="./About - Ontrack_files/logo-white.svg">
		<img class="logo-sticky" src="./About - Ontrack_files/logo.svg">
	</a>
</div>		</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-20660ee0 h-nav" data-id="20660ee0" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-2db8cddd elementor-nav-menu__align-right elementor-nav-menu--stretch nav-top elementor-nav-menu--indicator-classic elementor-nav-menu--dropdown-tablet elementor-nav-menu__text-align-aside elementor-nav-menu--toggle elementor-nav-menu--burger elementor-widget elementor-widget-nav-menu" data-id="2db8cddd" data-element_type="widget" data-settings="{&quot;full_width&quot;:&quot;stretch&quot;,&quot;layout&quot;:&quot;horizontal&quot;,&quot;toggle&quot;:&quot;burger&quot;}" data-widget_type="nav-menu.default">
				<div class="elementor-widget-container">
						<nav role="navigation" class="elementor-nav-menu--main elementor-nav-menu__container elementor-nav-menu--layout-horizontal e--pointer-none"><ul id="menu-1-2db8cddd" class="elementor-nav-menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2797"><a href="https://book.on-track.in/" class="elementor-item">Models</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3288"><a href="https://on-track.in/how-it-works/" class="elementor-item">How It Works</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3644"><a href="https://book.on-track.in/login-signup" class="elementor-item">Login/Signup</a></li>
</ul></nav>
					<div class="elementor-menu-toggle" role="button" tabindex="0" aria-label="Menu Toggle" aria-expanded="false">
			<i class="eicon-menu-bar" aria-hidden="true"></i>
			<span class="elementor-screen-only">Menu</span>
		</div>
			<nav class="elementor-nav-menu--dropdown elementor-nav-menu__container" role="navigation" aria-hidden="true"><ul id="menu-2-2db8cddd" class="elementor-nav-menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2797"><a href="https://book.on-track.in/" class="elementor-item">Models</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3288"><a href="https://on-track.in/how-it-works/" class="elementor-item">How It Works</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3644"><a href="https://book.on-track.in/login-signup" class="elementor-item">Login/Signup</a></li>
</ul></nav>
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				</div>
		</div>
		</aside>			</div>
		<div class="site-logo">
				<a href="https://on-track.in/" title="Ontrack" rel="home">
					<img class="header-image" alt="Ontrack" src="./About - Ontrack_files/logo.svg" title="Ontrack">
				</a>
			</div>			</div><!-- .inside-header -->
		</header><!-- #masthead -->
				<nav id="mobile-header" class="main-navigation mobile-header-navigation" itemtype="https://schema.org/SiteNavigationElement" itemscope="">
			<div class="inside-navigation grid-container grid-parent">
								<button class="menu-toggle" aria-controls="mobile-menu" aria-expanded="false">
										<span class="mobile-menu">Menu</span>
				</button>
				<div id="mobile-menu" class="main-nav"><ul id="menu-main-menu-1" class=" menu sf-menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2797"><a href="https://book.on-track.in/">Models</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3288"><a href="https://on-track.in/how-it-works/">How It Works</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3644"><a href="https://book.on-track.in/login-signup">Login/Signup</a></li>
</ul></div>			</div><!-- .inside-navigation -->
		</nav><!-- #site-navigation -->
				<nav id="site-navigation" class="main-navigation" itemtype="https://schema.org/SiteNavigationElement" itemscope="">
			<div class="inside-navigation grid-container grid-parent">
								<button class="menu-toggle" aria-controls="primary-menu" aria-expanded="false">
										<span class="mobile-menu">Menu</span>
				</button>
				<div id="primary-menu" class="main-nav"><ul id="menu-main-menu-2" class=" menu sf-menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2797"><a href="https://book.on-track.in/">Models</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3288"><a href="https://on-track.in/how-it-works/">How It Works</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3644"><a href="https://book.on-track.in/login-signup">Login/Signup</a></li>
</ul></div>			</div><!-- .inside-navigation -->
		</nav><!-- #site-navigation -->
		
	<div id="page" class="hfeed site grid-container container grid-parent">
		<div id="content" class="site-content">
					<div data-elementor-type="wp-post" data-elementor-id="2369" class="elementor elementor-2369" data-elementor-settings="[]">
						<div class="elementor-inner">
							<div class="elementor-section-wrap">
							<section class="elementor-section elementor-top-section elementor-element elementor-element-d1ce554 elementor-section-content-middle elementor-section-stretched nav2 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="d1ce554" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;,&quot;background_background&quot;:&quot;classic&quot;}" style="width: 1351px; left: 0px;">
						<div class="elementor-container elementor-column-gap-no">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-dce656f h-nav" data-id="dce656f" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-60f77cd nav-city elementor-widget elementor-widget-heading" data-id="60f77cd" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<p class="elementor-heading-title elementor-size-default">Bangalore</p>		</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-3e0d1f6 app-store1" data-id="3e0d1f6" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-357b264 elementor-hidden-tablet elementor-hidden-phone elementor-widget elementor-widget-html" data-id="357b264" data-element_type="widget" data-widget_type="html.default">
				<div class="elementor-widget-container">
			<div class="app-store">
     <a href="https://play.google.com/store/apps/details?id=com.ontrack.ontrack" target="_blank"><span class="app-link">
        <img src="./About - Ontrack_files/playstore@3x.png">
    </span></a>
    <a href="https://itunes.apple.com/in/app/ontrack-monthly-bike-rental/id1433908606" target="_blank"><span class="app-link">
        <img src="./About - Ontrack_files/appstore@3x.png">
    </span></a>
</div>		</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-0343be1 h-nav" data-id="0343be1" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-183baf6 elementor-widget elementor-widget-html" data-id="183baf6" data-element_type="widget" data-widget_type="html.default">
				<div class="elementor-widget-container">
			<div class="header-logo">
	<a href="https://on-track.in/">
		<img class="logo-normal" src="./About - Ontrack_files/logo.svg">
		<img class="logo-sticky" src="./About - Ontrack_files/logo.svg">
	</a>
</div>		</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-b93eca4 h-nav" data-id="b93eca4" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-87a9a81 elementor-nav-menu__align-right elementor-nav-menu--stretch nav-top elementor-nav-menu--indicator-classic elementor-nav-menu--dropdown-tablet elementor-nav-menu__text-align-aside elementor-nav-menu--toggle elementor-nav-menu--burger elementor-widget elementor-widget-nav-menu" data-id="87a9a81" data-element_type="widget" data-settings="{&quot;full_width&quot;:&quot;stretch&quot;,&quot;layout&quot;:&quot;horizontal&quot;,&quot;toggle&quot;:&quot;burger&quot;}" data-widget_type="nav-menu.default">
				<div class="elementor-widget-container">
						<nav role="navigation" class="elementor-nav-menu--main elementor-nav-menu__container elementor-nav-menu--layout-horizontal e--pointer-underline e--animation-fade"><ul id="menu-1-87a9a81" class="elementor-nav-menu" data-smartmenus-id="16001632231546694"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2797"><a href="https://book.on-track.in/" class="elementor-item">Models</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3288"><a href="https://on-track.in/how-it-works/" class="elementor-item">How It Works</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3644"><a href="https://book.on-track.in/login-signup" class="elementor-item">Login/Signup</a></li>
</ul></nav>
					<div class="elementor-menu-toggle" role="button" tabindex="0" aria-label="Menu Toggle" aria-expanded="false" style="">
			<i class="eicon-menu-bar" aria-hidden="true"></i>
			<span class="elementor-screen-only">Menu</span>
		</div>
			<nav class="elementor-nav-menu--dropdown elementor-nav-menu__container" role="navigation" aria-hidden="true" style="top: 50px; width: 1351px; left: 0px;"><ul id="menu-2-87a9a81" class="elementor-nav-menu" data-smartmenus-id="16001632231553115"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2797"><a href="https://book.on-track.in/" class="elementor-item">Models</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3288"><a href="https://on-track.in/how-it-works/" class="elementor-item">How It Works</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3644"><a href="https://book.on-track.in/login-signup" class="elementor-item">Login/Signup</a></li>
</ul></nav>
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-103fce20 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="103fce20" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;shape_divider_bottom&quot;:&quot;mountains&quot;}">
					<div class="elementor-shape elementor-shape-bottom" data-negative="false">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" preserveAspectRatio="none">
	<path class="elementor-shape-fill" opacity="0.33" d="M473,67.3c-203.9,88.3-263.1-34-320.3,0C66,119.1,0,59.7,0,59.7V0h1000v59.7 c0,0-62.1,26.1-94.9,29.3c-32.8,3.3-62.8-12.3-75.8-22.1C806,49.6,745.3,8.7,694.9,4.7S492.4,59,473,67.3z"></path>
	<path class="elementor-shape-fill" opacity="0.66" d="M734,67.3c-45.5,0-77.2-23.2-129.1-39.1c-28.6-8.7-150.3-10.1-254,39.1 s-91.7-34.4-149.2,0C115.7,118.3,0,39.8,0,39.8V0h1000v36.5c0,0-28.2-18.5-92.1-18.5C810.2,18.1,775.7,67.3,734,67.3z"></path>
	<path class="elementor-shape-fill" d="M766.1,28.9c-200-57.5-266,65.5-395.1,19.5C242,1.8,242,5.4,184.8,20.6C128,35.8,132.3,44.9,89.9,52.5C28.6,63.7,0,0,0,0 h1000c0,0-9.9,40.9-83.6,48.1S829.6,47,766.1,28.9z"></path>
</svg>		</div>
					<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-30300e90" data-id="30300e90" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<section class="elementor-section elementor-inner-section elementor-element elementor-element-5d0fa77 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="5d0fa77" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-a271aee" data-id="a271aee" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-9d54c2b elementor-widget elementor-widget-image" data-id="9d54c2b" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img src="./About - Ontrack_files/Asset-49.svg" class="attachment-full size-full" alt="Everyday travel solved!, Monthly Bike Rental in Bangalore">											</div>
				</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-06f9395" data-id="06f9395" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-e40dab8 elementor-widget elementor-widget-heading" data-id="e40dab8" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Our Vision</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-9f69e66 elementor-widget elementor-widget-text-editor" data-id="9f69e66" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p><span style="font-weight: 400;">Everyday travel, solved! We are setting a trendier trend by transforming the daily travel ‘culture’ into something better. We call it Ontrack.</span></p></div>
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-555d028 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="555d028" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;gradient&quot;}">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-d4daeb3" data-id="d4daeb3" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<section class="elementor-section elementor-inner-section elementor-element elementor-element-7fcf1f9 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="7fcf1f9" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-11d7625" data-id="11d7625" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-9fe9379 elementor-widget elementor-widget-heading" data-id="9fe9379" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Our Mission</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-5e120f5 elementor-widget elementor-widget-text-editor" data-id="5e120f5" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p><span style="font-weight: 400;">Travel goals: We want day-to-day travellers to ride with us on our monthly rented and utility bikes. Our aim is to make their travel experience uncomplicated and enjoyable.</span></p></div>
				</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-cddd9fe" data-id="cddd9fe" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-5662763 elementor-widget elementor-widget-image" data-id="5662763" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img src="./About - Ontrack_files/about-mission1.svg" class="attachment-full size-full" alt="Book Bikes Anywhere Anytime in Bangalore">											</div>
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-d54afd5 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="d54afd5" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-31cc94f" data-id="31cc94f" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<section class="elementor-section elementor-inner-section elementor-element elementor-element-325e5ac elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="325e5ac" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-2300248" data-id="2300248" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-40e7309 elementor-pagination-position-outside elementor--h-position-center elementor--v-position-middle elementor-widget elementor-widget-slides" data-id="40e7309" data-element_type="widget" data-settings="{&quot;navigation&quot;:&quot;dots&quot;,&quot;autoplay_speed&quot;:3000,&quot;transition&quot;:&quot;fade&quot;,&quot;autoplay&quot;:&quot;yes&quot;,&quot;pause_on_interaction&quot;:&quot;yes&quot;,&quot;infinite&quot;:&quot;yes&quot;,&quot;transition_speed&quot;:500}" data-widget_type="slides.default">
				<div class="elementor-widget-container">
					<div class="elementor-swiper">
			<div class="elementor-slides-wrapper elementor-main-swiper swiper-container swiper-container-fade swiper-container-initialized swiper-container-horizontal" dir="ltr" data-animation="fadeInUp" style="cursor: grab;">
				<div class="swiper-wrapper elementor-slides" style="transition-duration: 0ms;"><div class="elementor-repeater-item-1b4128b swiper-slide swiper-slide-duplicate swiper-slide-duplicate-prev" data-swiper-slide-index="0" style="width: 540px; transition-duration: 0ms; opacity: 0; transform: translate3d(0px, 0px, 0px);"><div class="swiper-slide-bg"></div><div class="swiper-slide-inner"><div class="swiper-slide-contents animated fadeInUp" style="display: block;"></div></div></div><div class="elementor-repeater-item-472a4b6 swiper-slide swiper-slide-duplicate swiper-slide-duplicate-active" data-swiper-slide-index="1" style="width: 540px; transition-duration: 0ms; opacity: 0; transform: translate3d(-540px, 0px, 0px);"><div class="swiper-slide-bg"></div><div class="swiper-slide-inner"><div class="swiper-slide-contents animated fadeInUp" style="display: block;"></div></div></div>
					<div class="elementor-repeater-item-1b4128b swiper-slide swiper-slide-prev swiper-slide-duplicate-next" data-swiper-slide-index="0" style="width: 540px; transition-duration: 0ms; opacity: 0; transform: translate3d(-1080px, 0px, 0px);"><div class="swiper-slide-bg"></div><div class="swiper-slide-inner"><div class="swiper-slide-contents animated fadeInUp" style="display: block;"></div></div></div><div class="elementor-repeater-item-472a4b6 swiper-slide swiper-slide-active" data-swiper-slide-index="1" style="width: 540px; transition-duration: 0ms; opacity: 1; transform: translate3d(-1620px, 0px, 0px);"><div class="swiper-slide-bg elementor-ken-burns--active"></div><div class="swiper-slide-inner"><div class="swiper-slide-contents animated fadeInUp" style="display: block;"></div></div></div>				<div class="elementor-repeater-item-1b4128b swiper-slide swiper-slide-duplicate swiper-slide-next swiper-slide-duplicate-prev" data-swiper-slide-index="0" style="width: 540px; transition-duration: 0ms; opacity: 0; transform: translate3d(-2160px, 0px, 0px);"><div class="swiper-slide-bg"></div><div class="swiper-slide-inner"><div class="swiper-slide-contents animated fadeInUp" style="display: block;"></div></div></div><div class="elementor-repeater-item-472a4b6 swiper-slide swiper-slide-duplicate swiper-slide-duplicate-active" data-swiper-slide-index="1" style="width: 540px; transition-duration: 0ms; opacity: 0; transform: translate3d(-2700px, 0px, 0px);"><div class="swiper-slide-bg"></div><div class="swiper-slide-inner"><div class="swiper-slide-contents animated fadeInUp" style="display: block;"></div></div></div></div>
															<div class="swiper-pagination swiper-pagination-clickable swiper-pagination-bullets"><span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 1"></span><span class="swiper-pagination-bullet swiper-pagination-bullet-active" tabindex="0" role="button" aria-label="Go to slide 2"></span></div>
																	<span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span></div>
		</div>
				</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-1d44b15" data-id="1d44b15" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-7cb7a01 elementor-widget elementor-widget-heading" data-id="7cb7a01" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Affordable &amp; Independent</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-9afe0f8 elementor-widget elementor-widget-text-editor" data-id="9afe0f8" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p><strong>Affordable and Independent</strong><span style="font-weight: 400;"><strong>:</strong> Making day-to-day travel pocket-friendly, hassle-free and effortless! Become more self-sufficient and free-spirited with Ontrack.</span></p></div>
				</div>
				</div>
				<div class="elementor-element elementor-element-d8c291a elementor-widget elementor-widget-text-editor" data-id="d8c291a" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p><strong>Handpick your style:</strong>&nbsp;<span style="font-weight: 400;">Select from the range of models that we offer. Get one that gets your personality going. You have the choice to upgrade it to a different model every month!</span></p></div>
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-9e531ea elementor-section-full_width elementor-section-height-default elementor-section-height-default" data-id="9e531ea" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-no">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-52dd008" data-id="52dd008" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<section class="elementor-section elementor-inner-section elementor-element elementor-element-c84d129 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="c84d129" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-16 elementor-inner-column elementor-element elementor-element-4754156" data-id="4754156" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-f0f9f21 elementor-hidden-phone elementor-widget elementor-widget-image" data-id="f0f9f21" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img src="./About - Ontrack_files/refer-footer1.svg" class="attachment-full size-full" alt="Refer a Friend, Refer and Earn Both">											</div>
				</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-66 elementor-inner-column elementor-element elementor-element-b84d041" data-id="b84d041" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-3e06a63 elementor-widget elementor-widget-text-editor" data-id="3e06a63" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix">Refer a friend</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-23ead2c elementor-widget elementor-widget-text-editor" data-id="23ead2c" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix">Click Here To Invite Your Friend To Book A Bike And Earn 250 Ontrack Points.</div>
				</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-16 elementor-inner-column elementor-element elementor-element-2b62ece" data-id="2b62ece" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-4974848 elementor-align-right elementor-mobile-align-center elementor-widget elementor-widget-button" data-id="4974848" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a href="https://book.on-track.in/referral" class="elementor-button-link elementor-button elementor-size-sm elementor-animation-float" role="button">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-text">Refer Now</span>
		</span>
					</a>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-a78f330 elementor-hidden-desktop elementor-hidden-tablet elementor-widget elementor-widget-image" data-id="a78f330" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img src="./About - Ontrack_files/refer-footer1.svg" class="attachment-full size-full" alt="Refer a Friend, Refer and Earn Both">											</div>
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
						</div>
						</div>
					</div>
		
	</div><!-- #content -->
</div><!-- #page -->


<div class="site-footer">
			<div data-elementor-type="footer" data-elementor-id="3202" class="elementor elementor-3202 elementor-location-footer" data-elementor-settings="[]">
		<div class="elementor-section-wrap">
					<section class="elementor-section elementor-top-section elementor-element elementor-element-1b881e2 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="1b881e2" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-5587d02" data-id="5587d02" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<section class="elementor-section elementor-inner-section elementor-element elementor-element-7c63ffe elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="7c63ffe" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-9458a12" data-id="9458a12" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-bb60de5 elementor-hidden-phone elementor-widget elementor-widget-image" data-id="bb60de5" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
											<a href="https://on-track.in/">
							<img src="./About - Ontrack_files/logo.svg" class="attachment-full size-full" alt="logo">								</a>
											</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-611c8e8 elementor-hidden-phone elementor-widget elementor-widget-text-editor" data-id="611c8e8" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p><span style="font-weight: 400;">We are here to make your everyday travel pocket-friendly and hassle-free! We offer a wide range of two-wheelers on monthly rental subscriptions. Now your day-to-day travel can be high on affordability and extremely efficient.</span></p></div>
				</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-7eb40aa" data-id="7eb40aa" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-61ff296 elementor-widget elementor-widget-heading" data-id="61ff296" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<div class="elementor-heading-title elementor-size-default">Learn more</div>		</div>
				</div>
				<div class="elementor-element elementor-element-b7a97dd footer-links elementor-widget elementor-widget-text-editor" data-id="b7a97dd" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p><span style="color: #666666;"><a href="https://on-track.in/about/">About Us</a></span><br><a href="https://on-track.in/faq-2/">FAQ</a><br><a href="https://on-track.in/contact/">Contact Us</a><br><a href="https://on-track.in/blog-2/">Blog</a></p></div>
				</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-e68ce2e" data-id="e68ce2e" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-e197845 elementor-widget elementor-widget-heading" data-id="e197845" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<div class="elementor-heading-title elementor-size-default">Policies</div>		</div>
				</div>
				<div class="elementor-element elementor-element-04f17fe footer-links elementor-widget elementor-widget-text-editor" data-id="04f17fe" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p><a href="https://on-track.in/terms-of-use/">Terms &amp; Conditions</a><br><a href="https://on-track.in/privacy-policy2/">Privacy Policy</a><br><a href="https://on-track.in/disclaimer-policy/">Disclaimer Policy</a><br><a href="https://on-track.in/copyright-guidelines/">Copyright Guidelines</a></p></div>
				</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-b95a6cc" data-id="b95a6cc" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-716705a elementor-widget elementor-widget-heading" data-id="716705a" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<div class="elementor-heading-title elementor-size-default">Get in touch</div>		</div>
				</div>
				<div class="elementor-element elementor-element-df6e35e footer-links elementor-widget elementor-widget-text-editor" data-id="df6e35e" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p><a href="mailto:info@on-track.in">info@on-track.in</a><br><a href="tel:+919148518401">+91 91485 18401</a></p></div>
				</div>
				</div>
				<div class="elementor-element elementor-element-25700d9 elementor-widget elementor-widget-html" data-id="25700d9" data-element_type="widget" data-widget_type="html.default">
				<div class="elementor-widget-container">
			<link rel="stylesheet" href="./About - Ontrack_files/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
<div><a href="https://www.facebook.com/ontrackBikes/"><i class="ic2 fab fa-facebook-f"></i></a>
<a href="https://www.linkedin.com/company/ontrack-technologies-private-limited/"><i class="ic2 fab fa-linkedin-in"></i></a>
<a href="https://www.instagram.com/ontrackbikes/"><i class="ic2 fab fa-instagram"></i></a></div>		</div>
				</div>
				<div class="elementor-element elementor-element-9e5179b foot-icons1 elementor-view-default elementor-widget elementor-widget-icon" data-id="9e5179b" data-element_type="widget" data-widget_type="icon.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-wrapper">
			<div class="elementor-icon">
							<i class="fa fa-facebook" aria-hidden="true"></i>
						</div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-8cc8e24 foot-icons1 elementor-view-default elementor-widget elementor-widget-icon" data-id="8cc8e24" data-element_type="widget" data-widget_type="icon.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-wrapper">
			<div class="elementor-icon">
							<i class="fa fa-linkedin" aria-hidden="true"></i>
						</div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-749f4b2 foot-icons1 elementor-view-default elementor-widget elementor-widget-icon" data-id="749f4b2" data-element_type="widget" data-widget_type="icon.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-wrapper">
			<div class="elementor-icon">
							<i class="fa fa-instagram" aria-hidden="true"></i>
						</div>
		</div>
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				</div>
		</div>
		</div><!-- .site-footer -->

<a title="Scroll back to top" rel="nofollow" href="https://on-track.in/about/#" class="generate-back-to-top" style="opacity: 1; visibility: visible;" data-scroll-speed="400" data-start-scroll="300">
				<span class="screen-reader-text">Scroll back to top</span>
				
			</a><link rel="stylesheet" id="elementor-post-3285-css" href="./About - Ontrack_files/post-3285.css" type="text/css" media="all">
<script type="text/javascript">
/* <![CDATA[ */
var smooth = {"elements":[".smooth-scroll","li.smooth-scroll a"],"duration":"800"};
/* ]]> */
</script>
<script type="text/javascript" src="./About - Ontrack_files/smooth-scroll.min.js"></script>
<script type="text/javascript" src="./About - Ontrack_files/bootstrap.js"></script>
<script type="text/javascript" src="./About - Ontrack_files/popup.js"></script>
<!--[if lte IE 11]>
<script type='text/javascript' src='https://on-track.in/wp-content/themes/generatepress/js/classList.min.js?ver=2.3.2'></script>
<![endif]-->
<script type="text/javascript" src="./About - Ontrack_files/menu.min.js"></script>
<script type="text/javascript" src="./About - Ontrack_files/a11y.min.js"></script>
<script type="text/javascript" src="./About - Ontrack_files/back-to-top.min.js"></script>
<script type="text/javascript" src="./About - Ontrack_files/wp-embed.min.js"></script>
<script type="text/javascript" src="./About - Ontrack_files/OneSignalSDK.js" async="async"></script>
<script type="text/javascript" src="./About - Ontrack_files/jquery.smartmenus.min.js"></script>
<script type="text/javascript" src="./About - Ontrack_files/imagesloaded.min.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var localize = {"ajaxurl":"https:\/\/on-track.in\/wp-admin\/admin-ajax.php","nonce":"03601b974a"};
/* ]]> */
</script>
<script type="text/javascript" src="./About - Ontrack_files/40cda188e.min.js"></script>
<script type="text/javascript" src="./About - Ontrack_files/frontend-modules.min.js"></script>
<script type="text/javascript" src="./About - Ontrack_files/jquery.sticky.min.js"></script>
<script type="text/javascript">
var ElementorProFrontendConfig = {"ajaxurl":"https:\/\/on-track.in\/wp-admin\/admin-ajax.php","nonce":"f3860789be","i18n":{"toc_no_headings_found":"No headings were found on this page."},"shareButtonsNetworks":{"facebook":{"title":"Facebook","has_counter":true},"twitter":{"title":"Twitter"},"google":{"title":"Google+","has_counter":true},"linkedin":{"title":"LinkedIn","has_counter":true},"pinterest":{"title":"Pinterest","has_counter":true},"reddit":{"title":"Reddit","has_counter":true},"vk":{"title":"VK","has_counter":true},"odnoklassniki":{"title":"OK","has_counter":true},"tumblr":{"title":"Tumblr"},"delicious":{"title":"Delicious"},"digg":{"title":"Digg"},"skype":{"title":"Skype"},"stumbleupon":{"title":"StumbleUpon","has_counter":true},"mix":{"title":"Mix"},"telegram":{"title":"Telegram"},"pocket":{"title":"Pocket","has_counter":true},"xing":{"title":"XING","has_counter":true},"whatsapp":{"title":"WhatsApp"},"email":{"title":"Email"},"print":{"title":"Print"},"weixin":{"title":"WeChat"},"weibo":{"title":"Weibo"}},"facebook_sdk":{"lang":"en_US","app_id":""},"lottie":{"defaultAnimationUrl":"https:\/\/on-track.in\/wp-content\/plugins\/elementor-pro\/modules\/lottie\/assets\/animations\/default.json"}};
</script>
<script type="text/javascript" src="./About - Ontrack_files/frontend.min.js"></script>
<script type="text/javascript" src="./About - Ontrack_files/position.min.js"></script>
<script type="text/javascript" src="./About - Ontrack_files/dialog.min.js"></script>
<script type="text/javascript" src="./About - Ontrack_files/waypoints.min.js"></script>
<script type="text/javascript" src="./About - Ontrack_files/swiper.min.js"></script>
<script type="text/javascript" src="./About - Ontrack_files/share-link.min.js"></script>
<script type="text/javascript">
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"Zoom","share":"Share","playVideo":"Play Video","previous":"Previous","next":"Next","close":"Close"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"version":"3.0.6","is_static":false,"legacyMode":{"elementWrappers":true},"urls":{"assets":"https:\/\/on-track.in\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"editorPreferences":[]},"kit":{"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":2369,"title":"About%20-%20Ontrack","excerpt":"","featuredImage":false}};
</script>
<script type="text/javascript" src="./About - Ontrack_files/frontend.min(2).js"></script><span id="elementor-device-mode" class="elementor-screen-only"></span>




<script type="text/javascript" id="">!function(b,e,f,g,a,c,d){b.fbq||(a=b.fbq=function(){a.callMethod?a.callMethod.apply(a,arguments):a.queue.push(arguments)},b._fbq||(b._fbq=a),a.push=a,a.loaded=!0,a.version="2.0",a.queue=[],c=e.createElement(f),c.async=!0,c.src=g,d=e.getElementsByTagName(f)[0],d.parentNode.insertBefore(c,d))}(window,document,"script","https://connect.facebook.net/en_US/fbevents.js");fbq("init","518774765196856");fbq("set","agent","tmgoogletagmanager","518774765196856");fbq("track","PageView");</script>
<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=518774765196856&amp;ev=PageView&amp;noscript=1"></noscript>
<iframe src="./About - Ontrack_files/webPushAnalytics.html" style="display: none;"></iframe><div id="onesignal-bell-container" class="onesignal-bell-container onesignal-reset onesignal-bell-container-bottom-right"><div id="onesignal-bell-launcher" class="onesignal-bell-launcher onesignal-bell-launcher-md onesignal-bell-launcher-bottom-right onesignal-bell-launcher-theme-inverse onesignal-bell-launcher-active"><div class="onesignal-bell-launcher-button"><svg class="onesignal-bell-svg" xmlns="http://www.w3.org/2000/svg" width="99.7" height="99.7" viewBox="0 0 99.7 99.7" style="filter: drop-shadow(0 2px 4px rgba(34,36,38,0.35));; -webkit-filter: drop-shadow(0 2px 4px rgba(34,36,38,0.35));;"><circle class="background" cx="49.9" cy="49.9" r="49.9" style=""></circle><path class="foreground" d="M50.1 66.2H27.7s-2-.2-2-2.1c0-1.9 1.7-2 1.7-2s6.7-3.2 6.7-5.5S33 52.7 33 43.3s6-16.6 13.2-16.6c0 0 1-2.4 3.9-2.4 2.8 0 3.8 2.4 3.8 2.4 7.2 0 13.2 7.2 13.2 16.6s-1 11-1 13.3c0 2.3 6.7 5.5 6.7 5.5s1.7.1 1.7 2c0 1.8-2.1 2.1-2.1 2.1H50.1zm-7.2 2.3h14.5s-1 6.3-7.2 6.3-7.3-6.3-7.3-6.3z" style=""></path><ellipse class="stroke" cx="49.9" cy="49.9" rx="37.4" ry="36.9" style=""></ellipse></svg></div><div class="onesignal-bell-launcher-badge" style="filter: drop-shadow(0 2px 4px rgba(34,36,38,0));; -webkit-filter: drop-shadow(0 2px 4px rgba(34,36,38,0));;"></div><div class="onesignal-bell-launcher-message"><div class="onesignal-bell-launcher-message-body">Subscribe to notifications</div></div><div class="onesignal-bell-launcher-dialog" style="filter: drop-shadow(0px 2px 2px rgba(34,36,38,.15));; -webkit-filter: drop-shadow(0px 2px 2px rgba(34,36,38,.15));;"><div class="onesignal-bell-launcher-dialog-body"></div></div></div></div></body></html>