*{
  background: #f5f5f5;
}
.faq-head{
  height: 20vh;
  width: 80vw;
}
.faq-container {
  width: 70vw;
  margin: 0 auto;
}
.faq-question {
  padding: 0px;
  transition: all 0.3s;
  text-align: left;
  
}
.faq-content {
  padding: 20px 40px;
}
.faq-que{
  font-size: 16px;
}

.faq-description {
  font-size: 16px;
  color: #4a4a4a;
  letter-spacing: -1.03px;
  padding: 23px 100px 20px 40px;
  border-top: 1px solid #d1d3d4;
  position: relative;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
  cursor: pointer;
}
.faq-description span:last-child {
  cursor: pointer;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
  position: absolute;
  right: 20px;
  top: 0px;
  color: #979797;
  font-size: 2em;
}
.faq-description .faq-number {
  /* width: 30px;
  height: 30px; */
  /* line-height: 28px;
  border: 1px solid black;
  padding-right: 1px;
  display: inline-block; */
  /* border-radius: 100px;
  -webkit-border-radius: 100px; */
  text-align: center;
  /* margin-right: 10px; */
  font-size: 20px;
  color: #4a4a4a;
  letter-spacing: -0.86px;
  position: absolute;
  z-index: 1;
  top: 20px;
  left: 5px;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
  font-weight: normal;
}
.faq-question.open {
  background: #f7f7f7;
}
.faq-question.open .faq-description {
  font-weight: 600;
}
.faq-question.open .faq-description .faq-number {
  color: white;
  background: #4a4a4a;
}
.faq-question.open .faq-description span:last-child {
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  font-weight: normal;
}
@media (max-width: 767px) {
  .faq-container {
    width: 100%;
    border-radius: 0;
    border: 1px solid transparent;
    border-bottom: 1px solid #D9D9D9;
    padding: 0;
  }
  .content-title {
    font-size: 28px;
    text-align: center;
    font-weight: 600;
  }
  .faq-description {
    font-size: 18px;
  }
  .faq-question .faq-description span:last-child {
    top: 8px;
  }
}