*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}
.container h2 {
    font-size: 30px;
    font-weight: bold;
}
p{
    padding-top: 20px;
    font-size: 16px;
    line-height: 24px;
    text-align: left;
    margin: 0px 0px 24px;
    color: #4a4a4a;
}
.ref{
    height: auto;
    width: 100%;
    background: #4E44D8;;
    display: flex;
    flex-direction: row;
    align-items:flex-end;
    
    
}
.ref-img{
    height: 40%;
    width: 40%;
}
.ref-text{
    padding: 20px;
    color: white;
}
.ref-p{
    color: white;
}
.ref-btn{
    padding: 55px;
}
button{
    border-radius: 50px !important;
    height: 40px;
    width: 150px !important;
    color: #4E44D8 !important;
    background: white !important;
   
}